# Claim_CTS

./: README.md
ClaimSubmissionSystem/ClaimSubmission.API/: ClaimSubmission.API.csproj  ClaimSubmission.API.http  Program.ImprovedCS  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ClaimSubmissionSystem/ClaimSubmission.API/Common/: OperationResult.cs
ClaimSubmissionSystem/ClaimSubmission.API/Controllers/: AuthController.cs  ClaimsController.cs  ImprovedClaimsController.cs
ClaimSubmissionSystem/ClaimSubmission.API/DTOs/: ClaimDto.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
ClaimSubmissionSystem/ClaimSubmission.API/Data/: DataSeeder.cs  IRepositories.cs  Repositories.cs
ClaimSubmissionSystem/ClaimSubmission.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
ClaimSubmissionSystem/ClaimSubmission.API/Models/: DomainModels.cs
ClaimSubmissionSystem/ClaimSubmission.API/Properties/: launchSettings.json
ClaimSubmissionSystem/ClaimSubmission.API/Services/: CacheService.cs  ImprovedClaimService.cs  JwtTokenService.cs  PasswordHashService.cs
ClaimSubmissionSystem/ClaimSubmission.API/Validators/: ClaimValidator.cs
ClaimSubmissionSystem/ClaimSubmission.Web/: ClaimSubmission.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ClaimSubmissionSystem/ClaimSubmission.Web/Components/: AlertBox.razor  Card.razor  DataTable.razor  EmptyState.razor  FormGroup.razor  LoadingSpinner.razor  PrimaryButton.razor  SecondaryButton.razor  Section.razor  StatusBadge.razor
ClaimSubmissionSystem/ClaimSubmission.Web/Controllers/: AuthenticationController.cs  ClaimController.cs  HomeController.cs
ClaimSubmissionSystem/ClaimSubmission.Web/Middleware/: AuthenticationSessionMiddleware.cs
ClaimSubmissionSystem/ClaimSubmission.Web/Models/: ClaimModel.cs  ErrorViewModel.cs
ClaimSubmissionSystem/ClaimSubmission.Web/Properties/: launchSettings.json
ClaimSubmissionSystem/ClaimSubmission.Web/Services/: ClaimApiService.cs  IAuthenticationService.cs  ViewModels.cs
ClaimSubmissionSystem/ClaimSubmission.Web/Views/: _ViewImports.cshtml
TaskManagementSystem/src/TaskManagement.Web/: Program.cs  (+1 more)
(+84 files in other folders)
